<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book Reviews | Pot-8-Os</title>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:ital@0;1&family=Montserrat:ital@0;1&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <script
      src="https://kit.fontawesome.com/1bea1013f9.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg fixed-top navbar-branding">
      <div class="container d-inline-flex justify-content-between">
        <div class="brand-wrapper">
          <a class="navbar-brand d-none d-lg-inline-block" href="index.html"
            >Pot-8-Os</a
          >
          <a
            class="navbar-brand-two mx-auto d-lg-none d-inline-block"
            href="index.html"
          >
            <img src="//via.placeholder.com/40?text=LOGO" alt="logo" />
          </a>
        </div>
        <div class="menu-wrapper">
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNavDropdown"
          >
            <i class="fas fa-bars navbar-menu-icon"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <div class="navbar-nav">
              <div class="nav-item active">
                <a class="nav-link" href="index.html">Home</a>
              </div>
              <div class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  data-toggle="dropdown"
                >
                  Reviews
                </a>
                <div
                  class="dropdown-menu dropdown-branding"
                  aria-labelledby="navbarDropdown"
                  id="navbarDropdown"
                >
                  <a class="dropdown-item" href="book-reviews.html">Books</a>
                  <a class="dropdown-item" href="show-reviews.html">TV Shows</a>
                </div>
              </div>
              <div class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </div>
              <div class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <div class="header">
      <h1 class="text-center m-3 title">Book Reviews</h1>
      <h2 class="text-center">reading horse</h2>
    </div>
    <div class="content">
      <div class="container">
        <div class="row review-row" id="the-hobbit">
          <div class="d-none d-md-block col-md-3 review-info-section">
            <img
              src="img/the-hobbit.jpg"
              alt="The Hobbit by JRR Tolkien"
              class="d-none d-sm-inline-block img-fluid rounded review-image"
            />
            <div class="review-info">
              <div class="review-info-item">
                <span class="review-info-title">Year Published:</span>
                <span class="review-info-value">1937</span>
              </div>
              <div class="review-info-item">
                <span class="review-info-title">Genre:</span>
                <span class="review-info-value"
                  >Fiction, Fantasy, Adventure</span
                >
              </div>
            </div>
          </div>
          <div class="col-md-6 review-summary-section">
            <div class="review-summary">
              <div class="review-media-title">The Hobbit</div>
              <div class="review-media-creator">JRR Tolkien</div>
              <div class="review-media-summary">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Curabitur eu sapien imperdiet, rhoncus massa sed, vestibulum
                metus. Curabitur gravida at nunc sit amet egestas. Phasellus
                dolor sem, imperdiet at nulla at, posuere tempus erat.
                Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
                posuere cubilia curae; Donec justo elit, sodales at aliquam at,
                consectetur sit amet ipsum. Mauris id posuere urna, ac gravida
                metus. Quisque semper venenatis magna et dignissim. Sed
                malesuada, magna at tincidunt dictum, mi arcu sollicitudin
                lectus, ac blandit ex arcu non ante. Pellentesque habitant morbi
                tristique senectus et netus et malesuada fames ac turpis
                egestas.
              </div>
            </div>
            <div class="review-content">
              <div class="review-title">Review</div>
              <div class="review-paragraph">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Curabitur eu sapien imperdiet, rhoncus massa sed, vestibulum
                metus. Curabitur gravida at nunc sit amet egestas. Phasellus
                dolor sem, imperdiet at nulla at, posuere tempus erat.
                Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
                posuere cubilia curae; Donec justo elit, sodales at aliquam at,
                consectetur sit amet ipsum. Mauris id posuere urna, ac gravida
                metus. Quisque semper venenatis magna et dignissim. Sed
                malesuada, magna at tincidunt dictum, mi arcu sollicitudin
                lectus, ac blandit ex arcu non ante.
              </div>
            </div>
          </div>
          <div class="d-block d-md-none p-3"></div>
          <div class="col-md-3 review-more-info-section">
            <div class="text-center review-more-info-rating">
              <i class="fas fa-star review-rating"></i>
              <i class="fas fa-star review-rating"></i>
              <i class="fas fa-star review-rating"></i>
              <i class="fas fa-star review-rating"></i>
              <i class="fas fa-star review-rating"></i>
            </div>
            <div class="d-none d-md-block review-more-info-characters">
              <div class="review-more-info-title">Characters:</div>
              <ul class="main-list review-more-info-value">
                <li class="main-list-item">Individual Characters</li>
                <ul class="sub-list">
                  <li class="sub-list-item">Bilbo</li>
                  <li class="sub-list-item">Baggins</li>
                  <li class="sub-list-item">Gandalf</li>
                  <li class="sub-list-item">Thorin Oakenshield</li>
                  <li class="sub-list-item">Gollum</li>
                  <li class="sub-list-item">Smaug</li>
                  <li class="sub-list-item">Bard</li>
                  <li class="sub-list-item">Beorn</li>
                  <li class="sub-list-item">Elrond</li>
                  <li class="sub-list-item">Dark Lord Sauron</li>
                  <li class="sub-list-item">Thror</li>
                </ul>
                <li class="main-list-item">Races</li>
                <ul class="sub-list">
                  <li class="sub-list-item">Dwarves</li>
                  <li class="sub-list-item">Elves</li>
                  <li class="sub-list-item">Humans</li>
                  <li class="sub-list-item">Trolls</li>
                  <li class="sub-list-item">Goblins</li>
                  <li class="sub-list-item">Wargs</li>
                </ul>
              </ul>
            </div>
            <div class="d-none d-md-block review-more-info-setting">
              <div class="review-more-info-title">Setting:</div>
              <div class="review-more-info-value">
                Middle Earth, a fantasyland created by Tolkien
              </div>
            </div>
          </div>
        </div>
        <div class="row review-row" id="the-little-prince">
          <div class="d-none d-md-block col-md-3 review-info-section">
            <img
              src="img/the-little-prince.jpg"
              alt="The Little Prince by Antoine de Saint-Exupery"
              class="d-none d-sm-inline-block img-fluid rounded review-image"
            />
            <div class="review-info">
              <div class="review-info-item">
                <span class="review-info-title">Year Published:</span>
                <span class="review-info-value">1943</span>
              </div>
              <div class="review-info-item">
                <span class="review-info-title">Genre:</span>
                <span class="review-info-value"
                  >Fiction, Fantasy, Children's</span
                >
              </div>
            </div>
          </div>
          <div class="col-md-6 review-summary-section">
            <div class="review-summary">
              <div class="review-media-title">The Little Prince</div>
              <div class="review-media-creator">Antoine de Saint-Exupery</div>
              <div class="review-media-summary">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Curabitur eu sapien imperdiet, rhoncus massa sed, vestibulum
                metus. Curabitur gravida at nunc sit amet egestas. Phasellus
                dolor sem, imperdiet at nulla at, posuere tempus erat.
                Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
                posuere cubilia curae; Donec justo elit, sodales at aliquam at,
                consectetur sit amet ipsum. Mauris id posuere urna, ac gravida
                metus. Quisque semper venenatis magna et dignissim. Sed
                malesuada, magna at tincidunt dictum, mi arcu sollicitudin
                lectus, ac blandit ex arcu non ante. Pellentesque habitant morbi
                tristique senectus et netus et malesuada fames ac turpis
                egestas.
              </div>
            </div>
            <div class="review-content">
              <div class="review-title">Review</div>
              <div class="review-paragraph">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Curabitur eu sapien imperdiet, rhoncus massa sed, vestibulum
                metus. Curabitur gravida at nunc sit amet egestas. Phasellus
                dolor sem, imperdiet at nulla at, posuere tempus erat.
                Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
                posuere cubilia curae; Donec justo elit, sodales at aliquam at,
                consectetur sit amet ipsum. Mauris id posuere urna, ac gravida
                metus. Quisque semper venenatis magna et dignissim. Sed
                malesuada, magna at tincidunt dictum, mi arcu sollicitudin
                lectus, ac blandit ex arcu non ante.
              </div>
            </div>
          </div>
          <div class="d-block d-md-none p-3"></div>
          <div class="col-md-3 review-more-info-section">
            <div class="text-center review-more-info-rating">
              <i class="fas fa-star review-rating"></i>
              <i class="fas fa-star review-rating"></i>
              <i class="fas fa-star review-rating"></i>
              <i class="fas fa-star review-rating"></i>
              <i class="fas fa-star review-rating"></i>
            </div>
            <div class="d-none d-md-block review-more-info-characters">
              <div class="review-more-info-title">Characters:</div>
              <ul class="main-list review-more-info-value">
                <li class="main-list-item">The Little Prince</li>
                <li class="main-list-item">The Narrator</li>
                <li class="main-list-item">The Rose</li>
                <li class="main-list-item">The Fox</li>
                <li class="main-list-item">The Snake</li>
              </ul>
            </div>
            <div class="d-none d-md-block review-more-info-setting">
              <div class="review-more-info-title">Setting:</div>
              <div class="review-more-info-value">
                <ul class="main-list review-more-info-value">
                  <li class="main-list-item">The Sahara Dessert</li>
                  <li class="main-list-item">
                    Planet B612, a house-sized asteriod
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row review-row" id="the-angels-game">
          <div class="d-none d-md-block col-md-3 review-info-section">
            <img
              src="img/the-angels-game.jpg"
              alt="The Angel's Game by Carlos Ruiz-Zafon"
              class="d-none d-sm-inline-block img-fluid rounded review-image"
            />
            <div class="review-info">
              <div class="review-info-item">
                <span class="review-info-title">Series:</span>
                <span class="review-info-value"
                  >Cemetery of Forgotten Books</span
                >
              </div>
              <div class="review-info-item">
                <span class="review-info-title">Year Published:</span>
                <span class="review-info-value">2009</span>
              </div>
              <div class="review-info-item">
                <span class="review-info-title">Genre:</span>
                <span class="review-info-value">Fiction, Mystery, Fantasy</span>
              </div>
            </div>
          </div>
          <div class="col-md-6 review-summary-section">
            <div class="review-summary">
              <div class="review-media-title">The Angel's Game</div>
              <div class="review-media-creator">Carlos Ruiz-Zafon</div>
              <div class="review-media-summary">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Curabitur eu sapien imperdiet, rhoncus massa sed, vestibulum
                metus. Curabitur gravida at nunc sit amet egestas. Phasellus
                dolor sem, imperdiet at nulla at, posuere tempus erat.
                Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
                posuere cubilia curae; Donec justo elit, sodales at aliquam at,
                consectetur sit amet ipsum. Mauris id posuere urna, ac gravida
                metus. Quisque semper venenatis magna et dignissim. Sed
                malesuada, magna at tincidunt dictum, mi arcu sollicitudin
                lectus, ac blandit ex arcu non ante. Pellentesque habitant morbi
                tristique senectus et netus et malesuada fames ac turpis
                egestas.
              </div>
            </div>
            <div class="review-content">
              <div class="review-title">Review</div>
              <div class="review-paragraph">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Curabitur eu sapien imperdiet, rhoncus massa sed, vestibulum
                metus. Curabitur gravida at nunc sit amet egestas. Phasellus
                dolor sem, imperdiet at nulla at, posuere tempus erat.
                Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
                posuere cubilia curae; Donec justo elit, sodales at aliquam at,
                consectetur sit amet ipsum. Mauris id posuere urna, ac gravida
                metus. Quisque semper venenatis magna et dignissim. Sed
                malesuada, magna at tincidunt dictum, mi arcu sollicitudin
                lectus, ac blandit ex arcu non ante.
              </div>
            </div>
          </div>
          <div class="d-block d-md-none p-3"></div>
          <div class="col-md-3 review-more-info-section">
            <div class="text-center review-more-info-rating">
              <i class="fas fa-star review-rating"></i>
              <i class="fas fa-star review-rating"></i>
              <i class="fas fa-star review-rating"></i>
              <i class="fas fa-star review-rating"></i>
              <i class="fas fa-star review-rating"></i>
            </div>
            <div class="d-none d-md-block review-more-info-characters">
              <div class="review-more-info-title">Characters:</div>
              <ul class="main-list review-more-info-value">
                <li class="main-list-item">David Martin</li>
                <li class="main-list-item">Andreas Corelli</li>
                <li class="main-list-item">Pedro Vidal</li>
                <li class="main-list-item">Cristina Sagnier</li>
                <li class="main-list-item">Isabella</li>
              </ul>
            </div>
            <div class="d-none d-md-block review-more-info-setting">
              <div class="review-more-info-title">Setting:</div>
              <div class="review-more-info-value">Barcelona, Spain</div>
            </div>
          </div>
        </div>
        <div class="row review-row">
          <div class="d-none d-md-block col-md-3 review-info-section">
            <img
              src="img/wounded-little-gods.jpg"
              alt="Wounded Little Gods by Eliza Victoria"
              class="d-none d-sm-inline-block img-fluid rounded review-image"
            />
            <div class="review-info">
              <div class="review-info-item">
                <span class="review-info-title">Year Published:</span>
                <span class="review-info-value">2016</span>
              </div>
              <div class="review-info-item">
                <span class="review-info-title">Genre:</span>
                <span class="review-info-value">Fiction, Mystery, Fantasy</span>
              </div>
            </div>
          </div>
          <div class="col-md-6 review-summary-section">
            <div class="review-summary">
              <div class="review-media-title">Wounded Little Gods</div>
              <div class="review-media-creator">Eliza Victoria</div>
              <div class="review-media-summary">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Curabitur eu sapien imperdiet, rhoncus massa sed, vestibulum
                metus. Curabitur gravida at nunc sit amet egestas. Phasellus
                dolor sem, imperdiet at nulla at, posuere tempus erat.
                Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
                posuere cubilia curae; Donec justo elit, sodales at aliquam at,
                consectetur sit amet ipsum. Mauris id posuere urna, ac gravida
                metus. Quisque semper venenatis magna et dignissim. Sed
                malesuada, magna at tincidunt dictum, mi arcu sollicitudin
                lectus, ac blandit ex arcu non ante. Pellentesque habitant morbi
                tristique senectus et netus et malesuada fames ac turpis
                egestas.
              </div>
            </div>
            <div class="review-content">
              <div class="review-title">Review</div>
              <div class="review-paragraph">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Curabitur eu sapien imperdiet, rhoncus massa sed, vestibulum
                metus. Curabitur gravida at nunc sit amet egestas. Phasellus
                dolor sem, imperdiet at nulla at, posuere tempus erat.
                Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
                posuere cubilia curae; Donec justo elit, sodales at aliquam at,
                consectetur sit amet ipsum. Mauris id posuere urna, ac gravida
                metus. Quisque semper venenatis magna et dignissim. Sed
                malesuada, magna at tincidunt dictum, mi arcu sollicitudin
                lectus, ac blandit ex arcu non ante.
              </div>
            </div>
          </div>
          <div class="d-block d-md-none p-3"></div>
          <div class="col-md-3 review-more-info-section">
            <div class="text-center review-more-info-rating">
              <i class="fas fa-star review-rating"></i>
              <i class="fas fa-star review-rating"></i>
              <i class="fas fa-star review-rating"></i>
              <i class="fas fa-star review-rating"></i>
              <i class="far fa-star review-rating"></i>
            </div>
            <div class="d-none d-md-block review-more-info-characters">
              <div class="review-more-info-title">Characters:</div>
              <ul class="main-list review-more-info-value">
                <li class="main-list-item">Humans</li>
                <ul class="sub-list">
                  <li class="sub-list-item">Regina</li>
                  <li class="sub-list-item">Luciano</li>
                  <li class="sub-list-item">Doreen/Diana</li>
                </ul>
                <li class="main-list-item">Gods</li>
                <ul class="sub-list">
                  <li class="sub-list-item">Mapulon</li>
                  <li class="sub-list-item">Amihan</li>
                  <li class="sub-list-item">Hukluban</li>
                  <li class="sub-list-item">Dumangan</li>
                </ul>
              </ul>
            </div>
            <div class="d-none d-md-block review-more-info-setting">
              <div class="review-more-info-title">Setting:</div>
              <div class="review-more-info-value">
                Heridos, a fictional province outside Metro Manila
              </div>
            </div>
          </div>
        </div>
        <div class="row review-row">
          <div class="d-none d-md-block col-md-3 review-info-section">
            <img
              src="img/good-omens.jpg"
              alt="Good Omens by Terry Pratchett, Neil Gaiman"
              class="d-none d-sm-inline-block img-fluid rounded review-image"
            />
            <div class="review-info">
              <div class="review-info-item">
                <span class="review-info-title">Year Published:</span>
                <span class="review-info-value">1990</span>
              </div>
              <div class="review-info-item">
                <span class="review-info-title">Genre:</span>
                <span class="review-info-value">Fiction, Fantasy, Comedy</span>
              </div>
            </div>
          </div>
          <div class="col-md-6 review-summary-section">
            <div class="review-summary">
              <div class="review-media-title">
                Good Omens: The Nice and Accurate Prophecies of Agnes Nutter,
                Witch
              </div>
              <div class="review-media-creator">
                Terry Pratchett, Neil Gaiman
              </div>
              <div class="review-media-summary">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Curabitur eu sapien imperdiet, rhoncus massa sed, vestibulum
                metus. Curabitur gravida at nunc sit amet egestas. Phasellus
                dolor sem, imperdiet at nulla at, posuere tempus erat.
                Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
                posuere cubilia curae; Donec justo elit, sodales at aliquam at,
                consectetur sit amet ipsum. Mauris id posuere urna, ac gravida
                metus. Quisque semper venenatis magna et dignissim. Sed
                malesuada, magna at tincidunt dictum, mi arcu sollicitudin
                lectus, ac blandit ex arcu non ante. Pellentesque habitant morbi
                tristique senectus et netus et malesuada fames ac turpis
                egestas.
              </div>
            </div>
            <div class="review-content">
              <div class="review-title">Review</div>
              <div class="review-paragraph">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Curabitur eu sapien imperdiet, rhoncus massa sed, vestibulum
                metus. Curabitur gravida at nunc sit amet egestas. Phasellus
                dolor sem, imperdiet at nulla at, posuere tempus erat.
                Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
                posuere cubilia curae; Donec justo elit, sodales at aliquam at,
                consectetur sit amet ipsum. Mauris id posuere urna, ac gravida
                metus. Quisque semper venenatis magna et dignissim. Sed
                malesuada, magna at tincidunt dictum, mi arcu sollicitudin
                lectus, ac blandit ex arcu non ante.
              </div>
            </div>
          </div>
          <div class="d-block d-md-none p-3"></div>
          <div class="col-md-3 review-more-info-section">
            <div class="text-center review-more-info-rating">
              <i class="fas fa-star review-rating"></i>
              <i class="fas fa-star review-rating"></i>
              <i class="fas fa-star review-rating"></i>
              <i class="fas fa-star review-rating"></i>
              <i class="far fa-star review-rating"></i>
            </div>
            <div class="d-none d-md-block review-more-info-characters">
              <div class="review-more-info-title">Characters:</div>
              <ul class="main-list review-more-info-value">
                <li class="main-list-item">Angels</li>
                <ul class="sub-list">
                  <li class="sub-list-item">God</li>
                  <li class="sub-list-item">Aziraphale</li>
                  <li class="sub-list-item">Metatron, the Voice of God</li>
                </ul>
                <li class="main-list-item">Demons</li>
                <ul class="sub-list">
                  <li class="sub-list-item">Satan</li>
                  <li class="sub-list-item">Crowley</li>
                  <li class="sub-list-item">Beelzebub</li>
                  <li class="sub-list-item">The Antichrist</li>
                </ul>
                <li class="main-list-item">Humans</li>
                <ul class="sub-list">
                  <li class="sub-list-item">Agnes Nutter, witch</li>
                  <li class="sub-list-item">Anathema Device</li>
                  <li class="sub-list-item">Adam Young</li>
                  <li class="sub-list-item">Warlock</li>
                  <li class="sub-list-item">Newton Pulsifer</li>
                  <li class="sub-list-item">The Them</li>
                </ul>
                <li class="main-list-item">Horsemen of the Apocalypse</li>
                <ul class="sub-list">
                  <li class="sub-list-item">
                    Death, leader of the Four Horsemen
                  </li>
                  <li class="sub-list-item">War, aka Carmine Zuigiber</li>
                  <li class="sub-list-item">Famine, aka Dr Raven Sable</li>
                  <li class="sub-list-item">Pestilence, former Horseman</li>
                  <li class="sub-list-item">Pollution, aka Chalky</li>
                </ul>
              </ul>
            </div>
            <div class="d-none d-md-block review-more-info-setting">
              <div class="review-more-info-title">Setting:</div>
              <div class="review-more-info-value">
                <ul class="main-list">
                  <li class="main-list-item">Eden</li>
                  <li class="main-list-item">Earth, days before Armageddon</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="d-flex justify-content-evenly footer-menu-links">
          <a href="/index.html" class="footer-link">Home</a>
          <a href="/book-reviews.html" class="footer-link">Book Reviews</a>
          <a href="/show-reviews.html" class="footer-link">Show Reviews</a>
          <a href="/about.html" class="footer-link">About</a>
          <a href="/contact.html" class="footer-link">Contact</a>
        </div>
        <div class="d-flex justify-content-evenly footer-socials">
          <span class="contact-link">
            <a
              href="mailto:maeanjanet@gmail.com"
              class="footer-socials-icon"
              target="_blank"
            >
              <i class="far fa-envelope footer-contact-icon"></i>
            </a>
          </span>
          <span class="contact-link">
            <a
              href="https://www.goodreads.com/anjdox"
              class="footer-socials-icon"
              target="_blank"
            >
              <i class="fab fa-goodreads-g footer-contact-icon"></i>
            </a>
          </span>
          <span class="contact-link">
            <a
              href="https://www.facebook.com/anjdox"
              class="footer-socials-icon"
              target="_blank"
            >
              <i class="fab fa-facebook-f footer-contact-icon"></i>
            </a>
          </span>
          <span class="contact-link">
            <a
              href="https://www.twitter.com/anjdox"
              class="footer-socials-icon"
              target="_blank"
            >
              <i class="fab fa-twitter footer-contact-icon"></i>
            </a>
          </span>
          <span class="contact-link">
            <a
              href="https://www.instagram.com/anjdox"
              class="footer-socials-icon"
              target="_blank"
            >
              <i class="fab fa-instagram footer-contact-icon"></i>
            </a>
          </span>
        </div>
        <div class="text-center footer-open-source">
          <a
            href="https://github.com/maeanjanette/responsive-week4"
            class="footer-open-source-link"
            >Open-source code </a
          >by Anj Docena
        </div>
        <div class="text-center footer-logo">
          <a class="navbar-brand-two mx-auto" href="index.html">
            <img src="//via.placeholder.com/40?text=LOGO" alt="logo" />
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
